FIREBASE_API_KEY=AIzaSyAlJBJ4yVpIET3j439D7ONzwmux2j7BZNU
FIREBASE_AUTH_DOMAIN=safemilo-app-f15cf.firebaseapp.com
FIREBASE_PROJECT_ID=safemilo-app-f15cf
FIREBASE_STORAGE_BUCKET=safemilo-app-f15cf.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=287303608250
FIREBASE_APP_ID=1:287303608250:web:1333e09756fe70e5e4df83